-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Students
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Students
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Students` ;
USE `Students` ;

-- -----------------------------------------------------
-- Table `Students`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Students`.`students` (
  `student_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `address_no` INT NOT NULL,
  `address_stname` VARCHAR(45) NOT NULL,
  `student_email` VARCHAR(45) NOT NULL,
  `student_major` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`student_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Students`.`registration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Students`.`registration` (
  `registration_id` INT NOT NULL AUTO_INCREMENT,
  `dept` VARCHAR(45) NOT NULL,
  `course_no` VARCHAR(45) NOT NULL,
  `course_crn` INT NOT NULL,
  `student_id` INT NOT NULL,
  PRIMARY KEY (`registration_id`),
  CONSTRAINT `student_id`
    FOREIGN KEY ()
    REFERENCES `Students`.`students` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
